{
  "name": "template",
  "version": "1.0.0",
  "description": "Generic template",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "gianfranco lonero",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "server-lite": "^1.0.0"
  }
}
